body {
    font-family: 'GmarketSansMedium';
}

.NavBar {
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    height: 70px;
    left: 0px;
    top: 0px;
    background: #87CDFF;
}

.Menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 50px;
    position: absolute;
    width: 563px;
    height: 26px;
    right: 473px;
    top: 23px;
    color: #FFFFFF;

    font-size: 18px;

}

.title {
    position: absolute;
    width: 251px;
    height: 43px;
    left: 60px;
    top: 18px;

    font-weight: 500;
    font-size: 35px;
    line-height: 37px;
    text-align: center;

    color: #FFFFFF;
}

.sm-title {

    color: #FFFFFF;
    font-size: 13px;
    position: absolute;
    top: 17px;
    left: 15%;
}

.img {
    position: absolute;
    width: 48px;
    height: 50px;
    left: 1258px;
    top: 10px;

}

.Login {
    position: absolute;
    width: 106px;
    height: 59px;
    right: 100px;
    top: 20px;
    font-family: 'Pretendard';
    font-weight: 400;
    font-size: 23px;
    font-weight: bold;
}

.ti {
    position: absolute;
    width: 180px;
    height: 35px;
    left: 329px;
    top: 100px;
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
}

.exp {
    position: absolute;
    width: 534px;
    height: 29px;
    left: 329px;
    top: 165px;
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
}

.boxx {
    position: absolute;
    width: 782px;
    height: 387px;
    left: 329px;
    top: 220px;
    background: #EFEFEF;
    border-radius: 26px;

}
.ic {
    position: absolute;
    width: 32px;
    height: 32px;
    left: 357px;
    top: 255px;

}

.kk {
    position: absolute;
    width: 102px;
    height: 33px;
    left: 390px;
    top: 263px;
    font-weight: 500;
    font-size: 23px;
    line-height: 29px;
    text-align: center;

}

.xx {
    position: absolute;
    width: 57px;
    height: 57px;
    left: 497px;
    top: 310px;

}

.stt {
    position: absolute;
    width: 150px;
    height: 29px;
    left: 570px;
    top: 290px;
    font-weight: 500;
    font-size: 23px;
    line-height: 29px;
}

.arr {
    position: absolute;
    width: 121px;
    height: 29px;
    left: 570px;
    top: 370px;
    font-weight: 500;
    font-size: 23px;
    line-height: 29px;
}

.boxxx {
    position: absolute;
width: 360px;
height: 55px;
left: 711px;
top: 275px;

background: #FFFFFF;
border-radius: 16px;
}

.boxxs {
    position: absolute;
    width: 360px;
    height: 55px;
    left: 711px;
    top: 355px;
    background: #FFFFFF;
    border-radius: 16px;
}

.boh {
    position: absolute;
width: 161px;
height: 29px;
left: 738px;
top: 290px;
font-weight: 500;
font-size: 23px;
line-height: 29px;
}

.had {
    position: absolute;
width: 119px;
height: 29px;
left: 738px;
top: 370px;
font-weight: 500;
font-size: 23px;
line-height: 29px;
}

.tj {
    position: absolute;
width: 712px;
height: 32px;
left: 359px;
top: 465px;
font-weight: 500;
font-size: 23px;
line-height: 32px;
}

.boxsx {
    position: absolute;
width: 714px;
height: 57px;
left: 357px;
top: 510px;
background: #FFFFFF;
border-radius: 16px;
}

.busx {
    position: absolute;
width: 26px;
height: 30px;
left: 379px;
top: 525px;
}

.bti {
    position: absolute;
    width: 530px;
    height: 32px;
    left: 425px;
    top: 525px;
    font-weight: 500;
    font-size: 23px;
    line-height: 32px;   
}

.mii {
    position: absolute;
width: 99px;
height: 32px;
left: 875px;
top: 525px;
font-weight: 700;
font-size: 23px;
line-height: 32px;
}

.sav {
position: absolute;
width: 303px;
height: 32px;
left: 329px;
top: 645px;
font-weight: 500;
font-size: 23px;
line-height: 32px;
color: #989898;
}

.bob {
position: absolute;
width: 121px;
height: 50px;
left: 850px;
top: 635px;
background: #86BDFE;
border-radius: 18px;
}

.bb {
    position: absolute;
    width: 121px;
    height: 50px;
    left: 985px;
    top: 635px;
    background: #D9D9D9;
    border-radius: 18px;
}

.yy {
position: absolute;
width: 24px;
height: 29px;
left: 900px;
top: 647px;
font-weight: 500;
font-size: 20px;
line-height: 29px;
color:white;
}

.nn {
    position: absolute;
width: 74px;
height: 29px;
left: 1015px;
top: 647px;
font-weight: 500;
font-size: 20px;
line-height: 29px;
color: #FFFFFF;
}

@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
}

/*위 오른 아래 왼*/